Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/10/2025
Var
   // Seção de Declarações das variáveis
   opcao1, opcao2, C : inteiro
   opcao3 : caractere
   // Se??o de Comandos, procedimento, fun??es, operadores, etc...
Inicio
   Escreval("------------------------")
   Escreval("     MENU      ")
   Escreval("------------------------")
   Escreval("------------------------")
   Escreval("| [1]  de 1 a  [10] |")
   Escreval("| [2] de 10 a [1] |")
   Escreval("| [3] Sair | ")
   Leia(opcao1)
   C <-1
   Repita
   Escreval(C)
    C<-C+1
    Ate(C >10)


Fimalgoritmo