Algoritmo "Super contador "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :   Ana Clara 
// Data atual  : 17/10/2025
Var
  
   opcao1, opcao2, C : inteiro
   opcao3 : caractere
Inicio
   Escreval("------------------------")
   Escreval("     MENU      ")
   Escreval("------------------------")
   Escreval("------------------------")
   Escreval("| [1]  de 1 a  [10] |")
   Escreval("| [2] de 10 a [1] |")
   Escreval("| [3] Sair | ")
   Leia(opcao1)
   C <-1
   Repita
   Escreval(C)
    C<-C+1
    Ate(C >10)



Fimalgoritmo
